<html>
<head>
    <style>
        .absolute2 {
            font-family:Comic Sans MS;
            position: absolute;
            font-size: 13px;
            top: 150px;
            left: 79%;
            width: 20%;
            height: 300px;
			border: 3px solid #98B4D4;   
        }
    </style>
</head>
<body>
    <div class=absolute2>
    <p><b> Legends </b> </p>
    <span style='font-size:20px; color:#4CA64C;'>&#10004;</span>&nbsp;Certified<br>
    <span style='font-size:20px; color:#D2691E;'>&#10004;</span>&nbsp;Certified with Non-Compliance<br>
    <span style='font-size:20px; color: red;'>&#10006;</span>&nbsp;High Risk Severity<br>
    <span style='font-size:20px; color:rgb(245, 174, 59)'>&#10006;</span>&nbsp;Medium Risk Severity<br>
    <span style='font-size:20px;'>&#10069;</span>&nbsp;&nbsp;Delayed Submission<br>
    <span style='font-size:14px;'>&#128221;</span>&nbsp;Overdue/Defaulted<br>
    <span style='font-size:16px;'>&#8987;</span>&nbsp;Pending<br>
    <span style='font-size:22px; color:rgb(245, 174, 59)'>&#128489;</span>&nbsp;Certificate Remarks<br>
    <span style='font-size:22px; color: red'>&#128489;</span>&nbsp;Non-Complaince Details<br>
    <!--<img src="C:\Users\rajiv\Desktop\angular\greentick.jpg" style="width:25px;height:25px;">certified</img>-->
    </div>
</body>
</html>